GUIstart;
LABEL_CHECKPOINT_find_a_person;
goto_entrance;
goto_livingroom;
waitfor_personhere;
LABEL_CHECKPOINT_take_a_drink_order;
unknownvar_@X;
interact_whichdrink000drink_@X;
< equal_@X_beer? setvar_@LOC_fridge: equal_@X_coke? setvar_@LOC_kitchentable >;
LABEL_CHECKPOINT_fetch_a_drink;
interact_goto_@LOC_@X;
goto_@LOC;
say_grasp_@X;
grab_drink_@X;
goto_livingroom;
waitfor_personhere;
say_here_is_your_@X;
unknownvar_@Y;
interact_wantsomethingelse000somethingelse_@Y;
< equal_@Y_yes? GOTO_LABEL_CHECKPOINT_find_a_person: equal_@Y_no?  >;
LABEL_CHECKPOINT_leave_the_apartment;
say_goodbye;
goto_exit;
